# pr-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prmanager/: FirstFragment.kt  MainActivity.kt  PRApp.kt  SecondFragment.kt
app/src/main/java/com/example/prmanager/data/: PRRepository.kt  UserRepository.kt
app/src/main/java/com/example/prmanager/data/remote/api/: PullRequestsService.kt  UserService.kt
app/src/main/java/com/example/prmanager/data/remote/model/: PRResponse.kt  UserResponse.kt
app/src/main/java/com/example/prmanager/data/remote/source/: PRDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/prmanager/router/: ApiResponseInfo.kt  AppRouter.kt  BaseApiRequest.kt
app/src/main/java/com/example/prmanager/ui/: MainActivity.kt
app/src/main/java/com/example/prmanager/ui/adapter/: PRListAdapter.kt
app/src/main/java/com/example/prmanager/utils/: AndroidUtils.kt  Constants.kt
app/src/main/java/com/example/prmanager/viewmodel/: PRViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  pr_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
