// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        retrofitVersion = '2.9.0'
        hiltLifeCycleVersion = '2.38.1'
        daggerHiltVersion = '2.38.1'
        lifeCycleVersion = '2.2.0'
        okhttpLoggingVersion = '4.7.2'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}